# Kindle-Clipboard-Cleaner

./: .gitignore  BUILD.md  ClipboardCleanerTrayApp.cs  Kindle Clipboard Cleaner.sln  KindleClipboardCleaner.csproj  OPTIMIZATION_REPORT.md  PROJECT_SUMMARY.md  Program.cs  README.md  RELEASE_NOTES.md  RuntimeChecker.cs
.claude/: settings.local.json
KindleClipboardCleaner.Tests/: CitationCleanerTests.cs  README.md
