<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>KindleClipboardCleaner</AssemblyName>
    <Version>2.0.0</Version>
    <Authors>Gokul SP</Authors>
    <Description>Automatically removes Kindle citation notes from clipboard</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="KindleClipboardCleaner.Tests\**" />
    <EmbeddedResource Remove="KindleClipboardCleaner.Tests\**" />
    <None Remove="KindleClipboardCleaner.Tests\**" />
  </ItemGroup>

</Project>
