<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>KindleClipboardCleaner</AssemblyName>
    <Version>2.0.0</Version>
    <Authors>Gokul SP</Authors>
    <Description>Automatically removes Kindle citation notes from clipboard</Description>
  </PropertyGroup>

  <!-- Debug build: Fast incremental compilation with compiler cache -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <!-- Release build: Framework-dependent, single-file, tiny (~2-5 MB) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Optimize>true</Optimize>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <PublishDir>dist\</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="KindleClipboardCleaner.Tests\**" />
    <EmbeddedResource Remove="KindleClipboardCleaner.Tests\**" />
    <None Remove="KindleClipboardCleaner.Tests\**" />
  </ItemGroup>

</Project>
